schema.graphql

# Events
type TransferEvent @entity {
  id: Bytes!
  block: BigInt!
  timestamp: BigInt!
  contract: Bytes
  from: Bytes
  to: Bytes
  tokenId: BigInt
}

type MintParcelEvent @entity {
  id: ID!
  owner: Bytes
  tokenId: BigInt
}

type ChannelAlchemicaEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!

  gotchi: Gotchi!
  parcel: Parcel!

  alchemica: [BigInt!]!
  spilloverRate: BigInt!
  spilloverRadius: BigInt!

  transaction: Bytes
}

type AlchemicaClaimedEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  gotchi: Gotchi
  parcel: Parcel

  alchemicaType: BigInt
  amount: BigInt

  spilloverRadius: BigInt
  spilloverRate: BigInt
}

type ExitAlchemicaEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes

  gotchi: Gotchi
  alchemica: [BigInt!]!
}

type EquipInstallationEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes

  parcel: Parcel!
  installation: InstallationType!

  x: BigInt!
  y: BigInt!
}

type UnequipInstallationEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes

  parcel: Parcel!
  installation: InstallationType!

  x: BigInt!
  y: BigInt!
}

type InstallationUpgradedEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes

  parcel: Parcel!
  prevInstallation: InstallationType!
  nextInstallation: InstallationType!

  x: BigInt!
  y: BigInt!
}

type MintTileEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  owner: Bytes
  tile: Tile
}

type MintInstallationEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  owner: Bytes
  installationType: InstallationType
}

type UpgradeInitiatedEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  parcel: Parcel
  installation: InstallationType!
  blockInitiated: BigInt!
  readyBlock: BigInt!

  x: BigInt!
  y: BigInt!
}

type AddInstallationTypeEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  installationType: InstallationType
}

type EditInstallationTypeEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  installationType: InstallationType
}

type DeprecateInstallationEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  installationType: InstallationType
}

type EquipTileEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  parcel: Parcel
  tile: Tile
  x: BigInt
  y: BigInt
}

type UnequipTileEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes
  parcel: Parcel
  tile: Tile
  x: BigInt
  y: BigInt
}

type CraftTimeReducedEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
  parcel: Parcel!

  x: BigInt!
  y: BigInt!
  blocksReduced: BigInt!
}

type UpgradeTimeReducedEvent @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
  parcel: Parcel!

  x: BigInt!
  y: BigInt!
  blocksReduced: BigInt!
}

type UpgradeFinalizedEvent @entity {
  id: Bytes!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
  parcel: Parcel!
  x: BigInt!
  y: BigInt!
  installation: InstallationType
}

type Parcel @entity {
  id: ID!
  equippedInstallations: [InstallationType!]!
  lastChanneledAlchemica: BigInt
  owner: Bytes
}

type Tile @entity {
  id: ID!
  type: TileType
  x: BigInt
  y: BigInt
  equipped: Boolean
  parcel: Parcel
  owner: Bytes
}

type Gotchi @entity {
  id: ID!
  lastChanneledAlchemica: BigInt
}

type Installation @entity {
  id: ID!
  type: InstallationType
  x: BigInt
  y: BigInt
  equipped: Boolean
  parcel: Parcel
  owner: Bytes
}

type InstallationType @entity {
  id: ID!
  width: Int
  height: Int
  installationType: Int
  level: Int
  alchemicaType: Int
  spillRadius: BigInt
  spillRate: Int
  upgradeQueueBoost: Int
  craftTime: BigInt
  nextLevelId: BigInt
  deprecated: Boolean
  alchemicaCost: [BigInt!]!
  harvestRate: BigInt
  capacity: BigInt
  prerequisites: [InstallationType!]!
  amountPrerequisites: Int
  name: String
}

type TileType @entity {
  id: ID!
  width: Int!
  height: Int!
  deprecated: Boolean!
  tileType: Int!
  craftTime: BigInt!
  alchemicaCost: [BigInt!]!
  name: String!
}

type Stat @entity {
  id: ID!
  countChannelAlchemicaEvents: BigInt!
  countParcelInstallations: BigInt!
  countInstallationTypes: BigInt!
  countUpgradesInitiated: BigInt!

  alchemicaSpendOnInstallations: [BigInt!]!
  alchemicaSpendOnUpgrades: [BigInt!]!
  alchemicaSpendOnTiles: [BigInt!]!
  alchemicaSpendTotal: [BigInt!]!
  alchemicaChanneledTotal: [BigInt!]!
  alchemicaClaimedTotal: [BigInt!]!
  alchemicaExitedTotal: [BigInt!]!

  tilesEquippedTotal: BigInt!
  tilesUnequippedTotal: BigInt!
  tilesEquippedCurrent: BigInt!
  tilesMinted: BigInt!

  installationsMintedTotal: BigInt!
  installationsUpgradedTotal: BigInt!
  installationsEquippedTotal: BigInt!
  installationsUnequippedTotal: BigInt!
  installationsEquippedCurrent: BigInt!

  craftTimeReduced: BigInt!
  upgradeTimeReduced: BigInt!
}
